\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础算法}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速排序}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}模板}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/快速排序/Quicksort.cpp}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}第k个数}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/快速排序/第k个数.cpp}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}归并排序}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}模板}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/归并排序/Mergesort.cpp}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}逆序对数量}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/归并排序/逆序对数量.cpp}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二分}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}数的范围}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/二分/数的范围.cpp}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}数的三次方根}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/二分/数的三次方根.cpp}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}高精度运算}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}加法}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/高精度运算/加法.cpp}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}减法}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/高精度运算/减法.cpp}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}乘法}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/高精度运算/乘法.cpp}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}除法}{11}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/高精度运算/除法.cpp}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}前缀与差分}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}前缀和}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/前缀与差分/前缀和.cpp}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}子矩阵的和}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/前缀与差分/子矩阵的和.cpp}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}差分}{12}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/前缀与差分/差分.cpp}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}差分矩阵}{13}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/前缀与差分/差分矩阵.cpp}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}双指针算法}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}最长连续不重复子序列}{14}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/双指针算法/最长连续不重复子序列.cpp}{14}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}数组元素的目标和}{14}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/双指针算法/数组元素的目标和.cpp}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}判断子序列}{15}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/双指针算法/判断子序列.cpp}{15}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}位运算}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}二进制中1的个数}{15}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/位运算/二进制中1的个数.cpp}{15}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}离散化}{16}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}区间和}{16}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/离散化/区间和.cpp}{16}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}区间合并}{17}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}区间合并}{17}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{基础算法/区间合并/区间合并.cpp}{17}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单链表}{18}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单链表.cpp}{18}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}双链表}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/双链表.cpp}{19}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模拟栈}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/模拟栈.cpp}{20}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}模拟队列}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/模拟队列.cpp}{21}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}单调栈}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调栈.cpp}{22}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}单调队列}{23}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调队列.cpp}{23}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}kmp}{23}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/kmp.cpp}{23}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trie树}{24}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/Trie树.cpp}{24}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}最大异或树}{25}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/最大异或树.cpp}{25}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}并查集}{26}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}合并集合}{26}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/合并集合.cpp}{26}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}连通块中点的数量}{26}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/连通块中点的数量.cpp}{26}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}食物链}{27}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集/食物链.cpp}{27}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}堆}{28}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}堆排序}{28}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/堆/堆排序.cpp}{28}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}模拟堆}{29}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/堆/模拟堆.cpp}{29}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}哈希表}{30}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}模拟散列表}{30}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/哈希表/模拟散列表.cpp}{30}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}字符串哈希}{31}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/哈希表/字符串哈希.cpp}{31}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}搜索与图论}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}排列数字}{32}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/DFS/排列数字.cpp}{32}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}n皇后问题}{32}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/DFS/n皇后问题.cpp}{32}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BFS}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}走迷宫}{33}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/BFS/走迷宫.cpp}{33}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}八重码}{34}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/BFS/八重码.cpp}{34}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树与图的DFS}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}树的重心}{35}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/树与图的DFS/树的重心.cpp}{35}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}树与图的BFS}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}图中点的层次}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/树与图的BFS/图中点的层次.cpp}{36}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}拓扑排序}{37}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}有向图的拓扑排序}{37}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/拓扑排序/有向图的拓扑排序.cpp}{37}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dijkstra}{38}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}求最短路1}{38}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/Dijkstra/求最短路1.cpp}{38}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}求最短路2}{39}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/Dijkstra/求最短路2.cpp}{39}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bellman-Ford}{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}有边数限制的最短路}{40}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/Bellman\textendash Ford/有边数限制的最短路.cpp}{40}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SPFA}{40}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}SPFA求最短路}{40}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/SPFA/SPFA求最短路.cpp}{40}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}SPFA判断负环}{41}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/SPFA/SPFA判断负环.cpp}{41}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Floyd}{42}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Floyd求最短路}{42}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/Floyd/Floyd求最短路.cpp}{42}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}最小生成树}{43}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Kruskal}{43}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/最小生成树/Kruskal.cpp}{43}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Prim}{44}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/最小生成树/Prim.cpp}{44}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}二分图}{45}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}染色法判定二分图}{45}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/二分图/染色法判定二分图.cpp}{45}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}匈牙利算法求二分最大匹配}{46}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{搜索与图论/二分图/匈牙利算法求二分最大匹配.cpp}{46}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数论}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}质数}{47}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}试除法判定质数}{47}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/质数/试除法判定质数.cpp}{47}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}分解质因数}{47}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/质数/分解质因数.cpp}{47}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}筛质数}{48}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/质数/筛质数.cpp}{48}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}约数}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}试除法求约数}{49}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/约数/试除法求约数.cpp}{49}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}约数个数}{49}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/约数/约数个数.cpp}{49}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}约数之和}{50}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/约数/约数之和.cpp}{50}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}最大公约数}{50}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/约数/最大公约数.cpp}{50}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}欧拉函数}{51}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}欧拉函数}{51}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/欧拉函数.cpp}{51}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}筛法求欧拉函数}{51}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/欧拉函数/筛法求欧拉函数.cpp}{51}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}快速幂}{52}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}快速幂}{52}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/快速幂/快速幂.cpp}{52}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}快速幂求逆元}{53}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/快速幂/快速幂求逆元.cpp}{53}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}扩展欧几里得算法}{53}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}扩展欧几里得算法}{53}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得算法/扩展欧几里得算法.cpp}{53}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}线性同余方程}{54}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/扩展欧几里得算法/线性同余方程.cpp}{54}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}中国剩余定理}{55}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}表达整数的奇怪方式}{55}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/中国剩余定理/表达整数的奇怪方式.cpp}{55}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}高斯消元}{56}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}高斯消元解线性方程组}{56}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/高斯消元/高斯消元解线性方程组.cpp}{56}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}高斯消元解异或线性方程组}{56}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/高斯消元/高斯消元解异或线性方程组.cpp}{56}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}求组合数}{57}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}上三角法}{57}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求组合数/上三角法.cpp}{57}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}小费马定理与逆元法}{57}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求组合数/小费马定理与逆元法.cpp}{58}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}卢卡斯定理}{58}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求组合数/卢卡斯定理.cpp}{58}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}高精度}{59}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求组合数/高精度.cpp}{59}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}卡特兰数}{60}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/求组合数/卡特兰数.cpp}{60}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}容斥原理}{61}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}能被整除的数}{61}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/容斥原理/能被整除的数.cpp}{61}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}博弈论}{62}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Nim游戏}{62}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/Nim游戏.cpp}{62}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}台阶-Nim游戏}{62}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/台阶\textendash Nim游戏.cpp}{62}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}集合-Nim游戏}{63}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/集合\textendash Nim游戏.cpp}{63}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}拆分-Nim游戏}{63}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数论/博弈论/拆分\textendash Nim游戏.cpp}{63}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}动态规划}{64}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背包问题}{64}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}01背包问题}{64}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/背包问题/01背包问题.cpp}{64}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}完全背包问题}{65}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/背包问题/完全背包问题.cpp}{65}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}多重背包问题}{65}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/背包问题/多重背包问题.cpp}{65}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}多重背包问题2}{65}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/背包问题/多重背包问题2.cpp}{65}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}分组背包问题}{66}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/背包问题/分组背包问题.cpp}{66}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}线性DP}{67}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数字三角形}{67}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/线性DP/数字三角形.cpp}{67}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}最长上升子序列}{67}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/线性DP/最长上升子序列.cpp}{67}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}最长上升子序列2}{68}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/线性DP/最长上升子序列2.cpp}{68}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}最长公共子序列}{68}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/线性DP/最长公共子序列.cpp}{68}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}最短编辑距离}{69}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/线性DP/最短编辑距离.cpp}{69}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}区间DP}{69}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}石子合并}{69}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/区间DP/石子合并.cpp}{69}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}计数类DP}{70}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}整数划分}{70}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/计数类DP/整数划分.cpp}{70}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}数位统计DP}{70}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}计数问题}{70}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/数位统计DP/计数问题.cpp}{70}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}状态压缩DP}{71}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}最短Hamilton路径}{71}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/状态压缩DP/最短Hamilton路径.cpp}{71}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}蒙德里安的梦想}{72}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/状态压缩DP/蒙德里安的梦想.cpp}{72}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}树形DP}{72}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}没有上司的舞会}{72}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形DP/没有上司的舞会.cpp}{72}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}记忆化搜索}{73}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}滑雪}{73}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/记忆化搜索/滑雪.cpp}{73}{lstlisting.-96}\protected@file@percent }
