\contentsline {section}{\numberline {1}基础算法}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}快速排序}{5}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}模板}{5}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}第k个数}{5}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}归并排序}{6}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}模板}{6}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}逆序对数量}{6}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}二分}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}数的范围}{7}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}数的三次方根}{8}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}高精度运算}{8}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}加法}{8}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}减法}{9}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}乘法}{10}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}除法}{11}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}前缀与差分}{11}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}前缀和}{11}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}子矩阵的和}{12}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}差分}{12}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}差分矩阵}{13}{subsubsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.6}双指针算法}{14}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}最长连续不重复子序列}{14}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}数组元素的目标和}{14}{subsubsection.1.6.2}% 
\contentsline {subsubsection}{\numberline {1.6.3}判断子序列}{15}{subsubsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.7}位运算}{15}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}二进制中1的个数}{15}{subsubsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.8}离散化}{16}{subsection.1.8}% 
\contentsline {subsubsection}{\numberline {1.8.1}区间和}{16}{subsubsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.9}区间合并}{17}{subsection.1.9}% 
\contentsline {subsubsection}{\numberline {1.9.1}区间合并}{17}{subsubsection.1.9.1}% 
\contentsline {section}{\numberline {2}数据结构}{18}{section.2}% 
\contentsline {subsection}{\numberline {2.1}单链表}{18}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}双链表}{19}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}模拟栈}{20}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}模拟队列}{21}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}单调栈}{22}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}单调队列}{23}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}kmp}{23}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Trie树}{24}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}最大异或树}{25}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}并查集}{26}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}合并集合}{26}{subsubsection.2.10.1}% 
\contentsline {subsubsection}{\numberline {2.10.2}连通块中点的数量}{26}{subsubsection.2.10.2}% 
\contentsline {subsubsection}{\numberline {2.10.3}食物链}{27}{subsubsection.2.10.3}% 
\contentsline {subsection}{\numberline {2.11}堆}{28}{subsection.2.11}% 
\contentsline {subsubsection}{\numberline {2.11.1}堆排序}{28}{subsubsection.2.11.1}% 
\contentsline {subsubsection}{\numberline {2.11.2}模拟堆}{29}{subsubsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.12}哈希表}{30}{subsection.2.12}% 
\contentsline {subsubsection}{\numberline {2.12.1}模拟散列表}{30}{subsubsection.2.12.1}% 
\contentsline {subsubsection}{\numberline {2.12.2}字符串哈希}{31}{subsubsection.2.12.2}% 
\contentsline {section}{\numberline {3}搜索与图论}{32}{section.3}% 
\contentsline {subsection}{\numberline {3.1}DFS}{32}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}排列数字}{32}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}n皇后问题}{32}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}BFS}{33}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}走迷宫}{33}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}八重码}{34}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}树与图的DFS}{35}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}树的重心}{35}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}树与图的BFS}{36}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}图中点的层次}{36}{subsubsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.5}拓扑排序}{37}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}有向图的拓扑排序}{37}{subsubsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.6}Dijkstra}{38}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}求最短路1}{38}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}求最短路2}{39}{subsubsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.7}Bellman-Ford}{40}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}有边数限制的最短路}{40}{subsubsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.8}SPFA}{40}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}SPFA求最短路}{40}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}SPFA判断负环}{41}{subsubsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.9}Floyd}{42}{subsection.3.9}% 
\contentsline {subsubsection}{\numberline {3.9.1}Floyd求最短路}{42}{subsubsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.10}最小生成树}{43}{subsection.3.10}% 
\contentsline {subsubsection}{\numberline {3.10.1}Kruskal}{43}{subsubsection.3.10.1}% 
\contentsline {subsubsection}{\numberline {3.10.2}Prim}{44}{subsubsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.11}二分图}{45}{subsection.3.11}% 
\contentsline {subsubsection}{\numberline {3.11.1}染色法判定二分图}{45}{subsubsection.3.11.1}% 
\contentsline {subsubsection}{\numberline {3.11.2}匈牙利算法求二分最大匹配}{46}{subsubsection.3.11.2}% 
\contentsline {section}{\numberline {4}数论}{47}{section.4}% 
\contentsline {subsection}{\numberline {4.1}质数}{47}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}试除法判定质数}{47}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}分解质因数}{47}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}筛质数}{48}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}约数}{49}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}试除法求约数}{49}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}约数个数}{49}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}约数之和}{50}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}最大公约数}{50}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}欧拉函数}{51}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}欧拉函数}{51}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}筛法求欧拉函数}{51}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}快速幂}{52}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}快速幂}{52}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}快速幂求逆元}{53}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}扩展欧几里得算法}{53}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}扩展欧几里得算法}{53}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}线性同余方程}{54}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}中国剩余定理}{55}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}表达整数的奇怪方式}{55}{subsubsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.7}高斯消元}{56}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}高斯消元解线性方程组}{56}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}高斯消元解异或线性方程组}{56}{subsubsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.8}求组合数}{57}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}上三角法}{57}{subsubsection.4.8.1}% 
\contentsline {subsubsection}{\numberline {4.8.2}小费马定理与逆元法}{57}{subsubsection.4.8.2}% 
\contentsline {subsubsection}{\numberline {4.8.3}卢卡斯定理}{58}{subsubsection.4.8.3}% 
\contentsline {subsubsection}{\numberline {4.8.4}高精度}{59}{subsubsection.4.8.4}% 
\contentsline {subsubsection}{\numberline {4.8.5}卡特兰数}{60}{subsubsection.4.8.5}% 
\contentsline {subsection}{\numberline {4.9}容斥原理}{61}{subsection.4.9}% 
\contentsline {subsubsection}{\numberline {4.9.1}能被整除的数}{61}{subsubsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.10}博弈论}{62}{subsection.4.10}% 
\contentsline {subsubsection}{\numberline {4.10.1}Nim游戏}{62}{subsubsection.4.10.1}% 
\contentsline {subsubsection}{\numberline {4.10.2}台阶-Nim游戏}{62}{subsubsection.4.10.2}% 
\contentsline {subsubsection}{\numberline {4.10.3}集合-Nim游戏}{63}{subsubsection.4.10.3}% 
\contentsline {subsubsection}{\numberline {4.10.4}拆分-Nim游戏}{63}{subsubsection.4.10.4}% 
\contentsline {section}{\numberline {5}动态规划}{64}{section.5}% 
\contentsline {subsection}{\numberline {5.1}背包问题}{64}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}01背包问题}{64}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}完全背包问题}{65}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}多重背包问题}{65}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}多重背包问题2}{65}{subsubsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}分组背包问题}{66}{subsubsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.2}线性DP}{67}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}数字三角形}{67}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}最长上升子序列}{67}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}最长上升子序列2}{68}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}最长公共子序列}{68}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}最短编辑距离}{69}{subsubsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.3}区间DP}{69}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}石子合并}{69}{subsubsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.4}计数类DP}{70}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}整数划分}{70}{subsubsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.5}数位统计DP}{70}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}计数问题}{70}{subsubsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.6}状态压缩DP}{71}{subsection.5.6}% 
\contentsline {subsubsection}{\numberline {5.6.1}最短Hamilton路径}{71}{subsubsection.5.6.1}% 
\contentsline {subsubsection}{\numberline {5.6.2}蒙德里安的梦想}{72}{subsubsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.7}树形DP}{72}{subsection.5.7}% 
\contentsline {subsubsection}{\numberline {5.7.1}没有上司的舞会}{72}{subsubsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.8}记忆化搜索}{73}{subsection.5.8}% 
\contentsline {subsubsection}{\numberline {5.8.1}滑雪}{73}{subsubsection.5.8.1}% 
